{
  "name": "binary-ast-diff",
  "version": "0.1.0",
  "description": "Binary AST diff tool with S-expression syntax and Git integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "dev": "tsx src/cli.ts",
    "check": "tsx scripts/check.ts"
  },
  "keywords": [
    "diff",
    "ast",
    "binary",
    "s-expression",
    "git"
  ],
  "author": "mizchi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "zx": "^8.6.1"
  },
  "packageManager": "npm@11.4.2+sha512.f90c1ec8b207b625d6edb6693aef23dacb39c38e4217fe8c46a973f119cab392ac0de23fe3f07e583188dae9fd9108b3845ad6f525b598742bd060ebad60bff3"
}
